@import '/src/assets/styles/resources';

.page-component {
  display: flex;
  gap: 32px;
  height: calc(100vh - $header-height-pc - 32px);
  padding-bottom: 32px;

  > .sub {
    width: 356px;
    height: 100%;

    > .icon {
      display: none;
      fill: $white;
      transform: rotate(180deg);
    }

    > .icon.-reverse {
      transform: rotate(0);
    }
  }

  > .main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 812px;

    > .tab {
      width: 100%;
    }

    > .panel {
      width: 100%;
      height: 100%;
    }
  }
}

@include media-query-sp {
  .page-component {
    flex-direction: column;
    gap: 18px;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - $header-height-sp);
    padding-bottom: 20px;

    > .sub {
      position: relative;
      width: 100%;
      height: 72px;
      transition: all 0.3s ease;

      > .icon {
        position: absolute;
        right: 24px;
        bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        color: $white;
      }
    }

    > .sub.-open {
      height: 50vh;
    }

    > .main {
      gap: 18px;
      width: 100%;
      min-height: calc(100vh - 150px);

      > .panel {
        width: 100%;
        height: 100%;
      }
    }
  }
}
